# MLServer

./: .dockerignore  .gitignore  Dockerfile  MLServer.sln  README.md
.github/workflows/: build_and_release.yml  get-runner-ip.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
API/Controllers/: BaseApiController.cs  DomainDataController.cs  FixedModelsController.cs  ModelsController.cs  PhotosController.cs  PredictionController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/CrudOperations/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Application/DataIngestion/: IngestFileFromForm.cs
Application/MLOperations/: AddRawImage.cs  Predict.cs  PredictFromForm.cs  PredictFromJSON.cs
DataTrainer/: DataTrainer.csproj  Program.cs  TFModelScorer.cs
DataTrainer/ImageDataStructures/: ImageNetData.cs  ImageNetPrediction.cs
DataTrainer/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs
DeepServices/: DeepServices.csproj  ImageIngestionService.cs  PredictionService.cs  SessionHandlerBase.cs
Domain/: DataFromForm.cs  Domain.csproj  DomainSpecificDataItem.cs  FileOptions.cs  MLModel.cs  Model.cs
Domain/DeckCrack/: DeckCrackModelInput.cs  DeckCrackModelOutput.cs
Domain/Image/: ImageModelInput.cs  ImageModelOutput.cs  ImageModelRawInput.cs
Domain/MNIST/: MNISTModelInput.cs  MNISTModelOutput.cs
Domain/SentimentAnalysis/: SentimentAnalysisModelInput.cs  SentimentAnalysisModelOutput.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231214160806_InitialCreate.Designer.cs  20231214160806_InitialCreate.cs  DataContextModelSnapshot.cs
ShallowServices/: RawJsonBodyInputFormatter.cs  SafeModeService.cs
